<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>블로그 글</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f4f4f4;
    }

    .header-section {
      background-color: #007bff;
      color: #ffffff;
    }

    .article-section {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .btn-modify {
      background-color: #ffc107;
      border-color: #ffc107;
      color: #ffffff;
    }

    .btn-delete {
      background-color: #6c757d;
      border-color: #6c757d;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="header-section p-5 mb-5 text-center">
  <h1 class="mb-3">Blog Project</h1>
  <h4 class="mb-3">블로그를 둘러보고 자유롭게 글을 써 보세요</h4>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <article class="article-section">
        <input type="hidden" id="article-id" th:value="${article.id}">
        <header class="mb-4">
          <h1 class="fw-bolder mb-1" th:text="${article.title}"></h1>
          <div class="text-muted fst-italic mb-2" th:text="|Posted on ${#temporals.format(article.createdAt, 'yyyy-MM-dd HH:mm')} By ${article.author}|"></div>
        </header>
        <section class="mb-5">
          <p class="fs-5 mb-4" th:text="${article.content}"></p>
        </section>
        <div class="d-flex justify-content-end">
          <button type="button" id="modify-btn" th:onclick="|location.href='@{/new-article?id={articleId}(articleId=${article.id})}'|" class="btn btn-modify btn-sm mr-2">수정</button>
          <button type="button" id="delete-btn" class="btn btn-delete btn-sm">삭제</button>
        </div>
      </article>
    </div>
  </div>
</div>

<script src="/js/article.js"></script>
</body>
</html>
